# a-day-a-book

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aday/abook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aday/abook/: ApplicationComponent.kt  BaseApplication.kt  BookContentFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aday/abook/feature/addbook/: AddBookActivity.kt  AddBookComponent.kt  AddBookViewModel.kt
app/src/main/java/com/aday/abook/feature/booklist/: BookListAdapter.kt  BookListComponent.kt  BookListFragment.kt
app/src/main/java/com/aday/abook/feature/calendar/: CalendarActivity.kt  CalendarComponent.kt  CalendarFragment.kt  CalendarViewModel.kt  EventDecorator.kt
app/src/main/java/com/aday/abook/feature/main/: MainActivity.kt  MainComponent.kt  MainViewModel.kt
app/src/main/java/com/aday/abook/feature/memo/: BookContentFragment.kt  BookMemoActivity.kt  BookMemoComponent.kt  BookMemoFragment.kt  BookMemoViewModel.kt
app/src/main/java/com/aday/abook/feature/pwd/: PwdActivity.kt  PwdComponent.kt  PwdViewModel.kt
app/src/main/java/com/aday/abook/feature/search/: BookSearchActivity.kt  BookSearchAdapter.kt  BookSearchComponent.kt  BookSearchViewModel.kt
app/src/main/java/com/aday/abook/feature/setting/: SettingActivity.kt  SettingAdapter.kt  SettingComponent.kt
app/src/main/java/com/aday/abook/feature/splash/: SplashActivity.kt
app/src/main/java/com/aday/abook/fragment/calendar/: CalendarComponent.kt  CalendarFragment.kt  EventDecorator.kt
app/src/main/java/com/aday/abook/fragment/list/: BookListComponent.kt  BookListFragment.kt
app/src/main/java/com/aday/abook/mvvm/: SingleLiveEvent.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border_round_grey.xml  ic_arrow_right.xml  ic_clear_words.xml  ic_menu.xml  ic_more.xml  ic_search_grey.xml  image_shadow.xml
app/src/main/res/drawable-v24/: border_round_brown.xml  border_round_brown3.xml  ic_arrow_back.xml  ic_close.xml  underline_skin_color.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_memo.xml  activity_main.xml  activity_main_calendar.xml  activity_search_book_list.xml  activity_setting.xml  activity_setting_password.xml  activity_splash.xml  fragment_book_content.xml  fragment_calendar_list.xml  fragment_calendar_view.xml  item_book_info.xml  item_saved_my_book_list.xml  item_setting_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aday/abook/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/aday/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aday/core/api/: BookService.kt
core/src/main/java/com/aday/core/api/service/: BookService.kt
core/src/main/java/com/aday/core/api/usecase/: GetAllDataUseCase.kt  GetBookListByDateUseCase.kt  GetSearchBookUseCase.kt  InsertBookListUseCase.kt  LoadAllDateUseCase.kt
core/src/main/java/com/aday/core/consts/: Consts.kt  UrlConsts.kt
core/src/main/java/com/aday/core/customview/: DialogAlertFragment.kt
core/src/main/java/com/aday/core/dagger/annotation/qualifier/: ForAccessToken.kt  ForActivity.kt  ForApplication.kt  ForFragment.kt
core/src/main/java/com/aday/core/dagger/annotation/qualifier/api/: ForUserAPI.kt
core/src/main/java/com/aday/core/dagger/annotation/scope/: ActivityScope.kt  FragmentScope.kt
core/src/main/java/com/aday/core/dagger/module/: APIModule.kt  ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  HttpClientModule.kt  RoomModule.kt  SharedPrefsModule.kt
core/src/main/java/com/aday/core/helper/: SharedPreferenceHelper.java  SharedPreferenceRepository.kt  SharedPreferenceRepositoryImpl.kt
core/src/main/java/com/aday/core/room/: BookListDao.kt  BookListDataBase.kt  BookListRepository.kt  BookListRepositoryImpl.kt
core/src/main/java/com/aday/core/utils/: AdayGlideApp.kt  HttpTagRemoveUtil.kt  ImageViewUtil.kt
core/src/main/res/drawable/: back_layout_white_round.xml
core/src/main/res/layout/: fragment_dialog.xml
core/src/test/java/com/aday/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/aday/model/: MyClass.kt
model/src/main/java/com/aday/model/entity/: BookInfo.kt
model/src/main/java/com/aday/model/response/: SearchBookResponse.kt
model/src/main/java/com/aday/model/room/: BookListEntity.kt
