<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="memoViewModel"
            type="com.aday.abook.feature.memo.BookMemoViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_marginTop="150dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_round_brown3">

    <Button
        android:id="@+id/closeContent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_close"
        android:onClick="@{() -> memoViewModel.close()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_memo_button_white"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeContent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
