<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="searchViewModel"
            type="com.aday.abook.feature.search.BookSearchViewModel" />

        <variable
            name="view"
            type="android.view.View" />
    </data>
    
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSearchName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:text="@={searchViewModel.mSearchText}"
        android:hint="책 이름을 검색하세요."
        app:layout_constraintEnd_toStartOf="@+id/searchButton"
        app:layout_constraintStart_toStartOf="@+id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_search_black"
        android:onClick="@{() -> searchViewModel.searchButtonClicked()}"
        app:layout_constraintBottom_toBottomOf="@+id/editSearchName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editSearchName"
        app:layout_constraintTop_toTopOf="@+id/editSearchName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookResultRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSearchName"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="3"
        tools:listitem="@layout/item_book_info" />

    <TextView
        android:id="@+id/noSearchResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_search_result"
        android:visibility="@{searchViewModel.searchNoResult? view.VISIBLE : view.INVISIBLE }"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSearchName" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
