<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/myBookImage"
        android:layout_width="100dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:background="@tools:sample/avatars" />

    <TextView
        android:id="@+id/myBookName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/myBookImage"
        app:layout_constraintStart_toStartOf="@+id/myBookImage"
        app:layout_constraintTop_toBottomOf="@+id/myBookImage"
        tools:text="book name" />

    <RatingBar
        android:id="@+id/myRating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="@+id/myBookName"
        app:layout_constraintStart_toStartOf="@+id/myBookName"
        app:layout_constraintTop_toBottomOf="@+id/myBookName" />

    <TextView
        android:id="@+id/myFiveWords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/myBookImage"
        app:layout_constraintStart_toStartOf="@+id/myBookImage"
        app:layout_constraintTop_toBottomOf="@+id/myRating"
        tools:text="너무재밌어" />


</androidx.constraintlayout.widget.ConstraintLayout>